# Power-Distribution-Management-System

./: README.md
Demo - Battery/: Demo - Battery.slnx
Demo - Battery/Demo - Battery/: Demo - Battery.vbproj  TestForm.Designer.vb  TestForm.resx  TestForm.vb
Power Distribution Management System/: Power Distribution Management System.slnx
Power Distribution Management System/Power Distribution Management System/: BatteryInformation.vb  ChargeInformation.vb  Charging.vb  DCL.vb  Power Distribution Management System.vbproj
pdmsbackgroundworker/: pdmsbackgroundworker.slnx
pdmsbackgroundworker/pdmsbackgroundworker/: Program.vb  pdmsbackgroundworker.vbproj
