<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>pdmsbackgroundworker</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Power Distribution Management System">
			<HintPath>C:\KAVN\System\libraries.arc\Power Distribution Management System.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>
