<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Power_Distribution_Management_System</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core Dictionary Module">
		<HintPath>C:\KAVN\System\libraries.arc\Core Dictionary Module.dll</HintPath>
		<Private>True</Private>
	</Reference>
  </ItemGroup>


</Project>
