<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Power_Distribution_Management_System</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core Dictionary Module">
      <HintPath>..\..\..\Core-Dictionary-Module\Core Dictionary Module\Core Dictionary Module\bin\Debug\net6.0-windows\Core Dictionary Module.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
